<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo-2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <p><strong>Abstract</strong> / Help Center</p>
        <div class="buttons">
            <button class="button-1">Submit a request</button>
            <button class="button-2">Sign in</button>
        </div>
    </div>
    <div class="main">
        <h1>How can we help?</h1>
        <div class="search">
            <input type="text" placeholder="Search">
            <button>-></button>
        </div>
    </div>
    <div class="section">
        <div class="info-1">
            <div class="using_abstract">
                <img src="./icon-versions.png" alt="." class="img">
                <div class="using_abstract_info">
                    <h2>Using Abstract</h2>
                    <p>Abstract lets you manage, version, and <br> document your designs in one place.</p>
                    <a href="./index.html">Learn more-></a>
                </div>
            </div>
            <div class="manage_account">
                <img src="./icon-account.png" alt="." class="img">
                <div class="manage_account_info">
                    <h2>Manage your account</h2>
                    <p>Configure your account aettings, such <br> as your email, profile details, and <br> password.</p>
                    <a href="./index.html">Learn more-></a>
                </div>
            </div>
        </div>
        <div class="info-2">
            <div class="organization">
                <img src="./icon-organizations.png" alt="." class="img">
                <div class="organization_info">
                    <h2>Manage organizations, teams, and <br> projects</h2>
                    <p>Use Abstract organizations, teams, and <br> projects to organize your peaople and<br> your work.</p>
                    <a href="./index.html">Learn more-></a>
                </div>
            </div>
            <div class="billing">
                <img src="./icon-billing.png" alt="." class="img">
                <div class="billing_info">
                    <h2>Manage billing</h2>
                    <p>Change subscriptions and payment <br> details.</p>
                    <a href="./index.html">Learn more-></a>
                </div>
            </div>
        </div>
        <div class="info-3">
            <div class="authenticate">
                <img src="./icon-authenticate.png" alt="." class="img">
                <div class="authenticate_info">
                    <h2>Authenticate to Abstract</h2>
                    <p>Set up and configure SSO, SCIM, and <br> Just-in-Time provisioning.</p>
                    <a href="./index.html">Learn more-></a>
                </div>
            </div>
            <div class="abstract_support">
                <img src="./icon-comment.png" alt="." class="img">
                <div class="abstract_support_info">
                    <h2>Abstract support</h2>
                    <p>Get in touch with a human.</p>
                    <a href="./index.html">Learn more-></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_abstract">
            <h3>Abstract</h3>
            <p>Start Trial</p>
            <p>Pricing</p>
            <p>Download</p>
        </div>
        <div class="footer_resource">
            <h3>Resorces</h3>
            <p>Blog</p>
            <p>Help Center</p>
            <p>Release Nores</p>
            <p>Stetus</p>
        </div>
        <div class="footer_community">
            <h3>Community</h3>
            <p>Twitter</p>
            <p>LinkedIn</p>
            <p>Facebook</p>
            <p>Dribbble</p>
            <p>Podcast</p>
        </div>
        <div class="footer_company_contact">
            <div class="footer_company">
                <h3>Company</h3>
                <p>About Us</p>
                <p>Careers</p>
                <p>Legal</p>
            </div>
            <div class="footer_contact">
                <h3>Contact Us</h3>
                <p>info@abstract.com</p>
            </div>
        </div>
        <div class="footer_more">
            <p>@ Copyrighr2024 <br> Abstract Studio Design, Inc. <br> All rights reserved</p>

        </div>
    </div>
</body>
</html>